-- Initial linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linear
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Phil Scott
maintainer:          me@philscotted.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable linear
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       JuicyPixels
                     , base
                     , lens
                     , mtl >= 2.2.1
                     , phil-lib >= 0.0
                     , sdl2
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010