-- Initial linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linear
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Phil Scott
maintainer:          me@philscotted.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable linear
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , binary
                     , bytestring
                     , containers
                     , exceptions
                     , free
                     , lens
                     , mmorph
                     , mtl >= 2.2.1
                     , PhiledCommon >= 0.1
                     , pipes
                     , pipes-binary
                     , pipes-bytestring
                     , pipes-safe
                     , QuickCheck
                     , sdl2
                     , sdl2-ttf
                     , transformers
                     , unix
  -- hs-source-dirs:      
  default-language:    Haskell2010
